<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Init View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitViewController" customModule="personal_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-vR-I9D">
                                <rect key="frame" x="164" y="318.5" width="46" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNR-3c-S5t">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="6NE-Fo-G9j" kind="show" id="458-JD-mPT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sb9-vR-I9D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QDc-9W-4Qh"/>
                            <constraint firstItem="Sb9-vR-I9D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpC-bB-v5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="ZUm-je-Wpf">
            <objects>
                <viewController storyboardIdentifier="Slide" id="6NE-Fo-G9j" customClass="SlideViewController" customModule="personal_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8d-IZ-YXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31755755652589135" green="1" blue="0.36245561983722285" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="BRh-w8-Ibz"/>
                    </view>
                    <connections>
                        <segue destination="aFa-kk-Ouc" kind="show" id="5Li-j1-Oya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMr-5X-OCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="1159"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SXx-sD-yfw">
            <objects>
                <viewController storyboardIdentifier="Main" id="aFa-kk-Ouc" customClass="MainViewController" customModule="personal_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esg-Ba-kki">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-di-OOE">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="97" id="nk4-f4-iNW" customClass="DataCell" customModule="personal_info" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nk4-f4-iNW" id="56W-Fh-IUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5R5-di-OOE" firstAttribute="centerX" secondItem="esg-Ba-kki" secondAttribute="centerX" id="KKu-bp-a7g"/>
                            <constraint firstItem="YJv-Zp-vl0" firstAttribute="trailing" secondItem="5R5-di-OOE" secondAttribute="trailing" id="OpH-us-gTK"/>
                            <constraint firstItem="5R5-di-OOE" firstAttribute="centerY" secondItem="esg-Ba-kki" secondAttribute="centerY" id="STq-ym-1kE"/>
                            <constraint firstItem="YJv-Zp-vl0" firstAttribute="bottom" secondItem="5R5-di-OOE" secondAttribute="bottom" id="U4t-gc-j5y"/>
                            <constraint firstItem="5R5-di-OOE" firstAttribute="leading" secondItem="YJv-Zp-vl0" secondAttribute="leading" id="UpF-ob-Dzq"/>
                            <constraint firstItem="5R5-di-OOE" firstAttribute="top" secondItem="YJv-Zp-vl0" secondAttribute="top" id="eLB-D1-Lo7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YJv-Zp-vl0"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="5R5-di-OOE" id="4rK-gK-9TZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sN-T3-6fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.20000000000005" y="1566.5667166416792"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BcA-va-hZs">
            <objects>
                <viewController storyboardIdentifier="Search" id="7e7-FY-oK7" customClass="SearchViewController" customModule="personal_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1E6-Ms-4c9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FWq-9A-lmb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="XqG-Eo-mLV" id="cGD-n3-pPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3t-CR-Hf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="XqG-Eo-mLV">
                    <connections>
                        <outlet property="delegate" destination="7e7-FY-oK7" id="0E8-0e-vjD"/>
                        <outlet property="searchContentsController" destination="7e7-FY-oK7" id="fzQ-AW-9EN"/>
                        <outlet property="searchResultsDataSource" destination="7e7-FY-oK7" id="CF3-XN-JLY"/>
                        <outlet property="searchResultsDelegate" destination="7e7-FY-oK7" id="fFY-qL-JKj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-975" y="2286"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="KM9-5d-VyL">
            <objects>
                <searchDisplayController id="baG-4O-FgX">
                    <connections>
                        <outlet property="delegate" destination="OQO-Xc-cAb" id="WO3-M4-swn"/>
                        <outlet property="searchContentsController" destination="OQO-Xc-cAb" id="coU-UQ-Z36"/>
                        <outlet property="searchResultsDataSource" destination="OQO-Xc-cAb" id="UNl-qW-szz"/>
                        <outlet property="searchResultsDelegate" destination="OQO-Xc-cAb" id="mKK-bd-Z7M"/>
                    </connections>
                </searchDisplayController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsB-uD-wIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Config" id="OQO-Xc-cAb" customClass="ConfigViewController" customModule="personal_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ugz-nR-6Qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="raU-C1-Pd7"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="baG-4O-FgX" id="V9j-KR-LO3"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="487" y="2285"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="qEo-WN-wJZ">
            <objects>
                <viewController storyboardIdentifier="Add" id="hi3-zY-9kl" customClass="AddViewController" customModule="personal_info" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJe-gS-q8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nsv-kZ-Z3V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agi-lx-ino" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="2286"/>
        </scene>
    </scenes>
</document>
